<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-maps</artifactId>
        <groupId>my-maps</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>my-maps-datalayer</name>
    <groupId>my-maps</groupId>
    <artifactId>my-maps-datalayer</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <properties>        
        <version.arquillian>1.0.3.Final</version.arquillian>
        <version.arquillian.container>1.0.0.CR3</version.arquillian.container>
        <version.weld>1.1.5.Final</version.weld>
        <version.infinispan>5.2.5.Final</version.infinispan>
        <version.junit>4.10</version.junit>
        <version.specs>3.0.1.Final</version.specs>
        <version.slf4j>1.6.4</version.slf4j>
        <version.maven.surefire>2.11</version.maven.surefire>
        <version.hibernate>4.2.0.Final</version.hibernate>
        <version.jboss.transactions>4.16.6.Final</version.jboss.transactions>
    </properties>
    
    <dependencyManagement>
        <dependencies>            
           <dependency>
              <groupId>org.jboss.arquillian</groupId>
              <artifactId>arquillian-bom</artifactId>
              <version>${version.arquillian}</version>
              <scope>import</scope>
              <type>pom</type>
           </dependency>
        </dependencies>
     </dependencyManagement>
     
     <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>                
            </plugin>                                
        </plugins>
    </build>
    
    <dependencies>                
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            <version>${version.arquillian.container}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>${version.weld}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${version.infinispan}</version>
        </dependency> 
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${version.hibernate}</version>
        </dependency> 
        <dependency>
            <groupId>org.jboss.jbossts</groupId>
            <artifactId>jbossjta</artifactId>
            <version>${version.jboss.transactions}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.ws.native</groupId>
                    <artifactId>jbossws-native-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>emma</artifactId>
                    <groupId>emma</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>emma_ant</artifactId>
                    <groupId>emma</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hornetq-core</artifactId>
                    <groupId>org.hornetq</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>org.jboss.netty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>wrapper</artifactId>
                    <groupId>tanukisoft</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jacorb</artifactId>
                    <groupId>jacorb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jfreechart</artifactId>
                    <groupId>jfree</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-corba-ots-spi</artifactId>
                    <groupId>org.jboss.integration</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-server-manager</artifactId>
                    <groupId>org.jboss.jbossas</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                    <groupId>org.jboss.spec.javax.ejb</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jnp-client</artifactId>
                    <groupId>org.jboss.naming</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jboss-servlet-api_3.0_spec</artifactId>
                    <groupId>org.jboss.spec.javax.servlet</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jbossws-common</artifactId>
                    <groupId>org.jboss.ws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

                         
    </dependencies>
    
    <profiles>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles> 
    
</project>