# my-maps

./: .gitignore  README.md  README.txt  pom.xml
my-maps-backend/: pom.xml
my-maps-backend/src/main/java/cz/muni/fi/pv243/mymaps/dao/: GenericDao.java
my-maps-backend/src/main/java/cz/muni/fi/pv243/mymaps/entities/: AbstractEntity.java  MapPermission.java  MyMapEntity.java  PointEntity.java  PointOfInterestEntity.java  UserEntity.java  ViewEntity.java
my-maps-datalayer/: pom.xml
my-maps-datalayer/src/main/java/cz/muni/fi/pv243/mymaps/caches/: CacheContainerProvider.java  DefaultCacheContainerProvider.java  FileCacheContainerProvider.java
my-maps-datalayer/src/main/java/cz/muni/fi/pv243/mymaps/dao/: CRUDDao.java  GenericDao.java  MapPermissionDao.java  MyMapDao.java  PointOfInterestDao.java  UserDao.java  ViewDao.java
my-maps-datalayer/src/main/java/cz/muni/fi/pv243/mymaps/dao/impl/: GenericDaoImpl.java  MapPermissionDaoImpl.java  MyMapDaoImpl.java  PointDaoImpl.java  PointOfInterestDaoImpl.java  UserDaoImpl.java  ViewDaoImpl.java
my-maps-datalayer/src/main/java/cz/muni/fi/pv243/mymaps/entities/: AbstractEntity.java  MapPermission.java  MapPermissionEntity.java  MapType.java  MyMapEntity.java  Permission.java  PointEntity.java  PointOfInterestEntity.java  Role.java  UserEntity.java  ViewEntity.java
my-maps-datalayer/src/main/java/cz/muni/fi/pv243/mymaps/logging/: Logged.java  LoggingFactory.java  LoggingInterceptor.java
my-maps-datalayer/src/main/resources/: infinispan.xml
my-maps-datalayer/src/test/java/cz/muni/fi/pv243/mymaps/dao/: PointDaoImplTest.java  PointOfInterestDaoImplTest.java
my-maps-datalayer/src/test/java/cz/muni/fi/pv243/mymaps/dao/impl/: MapPermissionDaoImplTest.java  MyMapDaoImplTest.java  PointOfInterestDaoImplTest.java  TestUtils.java  UserDaoImplTest.java  ViewDaoImplTest.java
my-maps-model/: pom.xml
my-maps-model/src/main/java/cz/muni/fi/pv243/mymaps/model/: MapPermission.java  MyMap.java  Permission.java  Point.java  PointOfInterest.java  User.java  View.java
my-maps-servicelayer/: pom.xml
my-maps-servicelayer/src/main/java/cz/muni/fi/pv243/mymaps/dto/: MapPermission.java  MyMap.java  Point.java  PointOfInterest.java  User.java  View.java
my-maps-servicelayer/src/main/java/cz/muni/fi/pv243/mymaps/service/: MapService.java  UserService.java  ViewService.java
my-maps-servicelayer/src/main/java/cz/muni/fi/pv243/mymaps/serviceImpl/: MapServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
my-maps-servicelayer/src/main/java/cz/muni/fi/pv243/mymaps/util/: Crypto.java  EntityDTOconvertor.java  PasswordGenerator.java
my-maps-webapp/: pom.xml
my-maps-webapp/src/main/java/cz/muni/fi/pv243/mymaps/dao/: GenericDao.java  PointDao.java
my-maps-webapp/src/main/java/cz/muni/fi/pv243/mymaps/dao/impl/: PointDaoImpl.java
my-maps-webapp/src/main/java/cz/muni/fi/pv243/mymaps/jsf/: AbstractBean.java  CreateMapBean.java  IndexBean.java  LoginBean.java  MapsBean.java  UserBean.java  UserCreateBean.java  UserDeleteBean.java  UserEditBean.java  UserListBean.java  UserProfileBean.java  UserProfileEditBean.java  UserRegisterBean.java  ViewBean.java
my-maps-webapp/src/main/java/cz/muni/fi/pv243/mymaps/security/: Admin.java  Read.java  Restrictions.java  SecurityConfig.java  User.java  Write.java
my-maps-webapp/src/main/java/cz/muni/fi/pv243/mymaps/webapp/session/: CacheContainerProvider.java  DefaultCacheContainerProvider.java  FileCacheContainerProvider.java  JBossASCacheContainerProvider.java
my-maps-webapp/src/main/resources/: arquillian.xml
my-maps-webapp/src/main/webapp/: 404.xhtml  createMap.xhtml  createUser.xhtml  editProfile.xhtml  editUser.xhtml  index.xhtml  login.xhtml  maps.xhtml  profile.xhtml  registration.xhtml  template.xhtml  updateUser.xhtml  users.xhtml  viewMap.xhtml
my-maps-webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  infinispan.xml  jboss-web.xml  web.xml
my-maps-webapp/src/main/webapp/css/: style.css
my-maps-webapp/src/main/webapp/icons/: icons.txt  icons1.txt  icons3.txt
my-maps-webapp/src/main/webapp/script/: createMap.js  initMap.js
my-maps-webapp/src/test/java/cz/muni/fi/pv243/mymaps/dao/: PointDaoImplTest.java
